# spring-member-domain-test

./: .gitignore  build.gradle  settings.gradle
document/: 회원_클래스다이어그램.drawio
src/main/java/bback/test/proviider/: ProviiderApplication.java
src/main/java/bback/test/proviider/config/: I18nConfig.java  ServletConfig.java
src/main/java/bback/test/proviider/controller/: PageController.java
src/main/java/bback/test/proviider/controller/api/: MemberController.java
src/main/java/bback/test/proviider/dao/: MemberDao.java
src/main/java/bback/test/proviider/dao/scheme/: MemberTable.java
src/main/java/bback/test/proviider/dto/: MemberRequest.java  MemberResponse.java
src/main/java/bback/test/proviider/events/: EventAspectHandler.java  EventCatcher.java  EventRouterAspect.java
src/main/java/bback/test/proviider/events/sample/: LoginAspectHandler.java
src/main/java/bback/test/proviider/exceptions/: ValidationException.java
src/main/java/bback/test/proviider/interceptor/: CustomLocaleChangeInterceptor.java  PrepareInterceptor.java  QueryInterceptor.java  ServletInterceptor.java
src/main/java/bback/test/proviider/provider/: PasswordEncodeProvider.java
src/main/java/bback/test/proviider/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/bback/test/proviider/utils/: Locales.java  Objects.java  Sessions.java  Strings.java
src/main/resources/: application.yml  schema.sql
src/main/resources/i18n/: messages_ko.properties
src/main/webapp/WEB-INF/views/: about.jsp  index.jsp
src/test/java/bback/test/proviider/: ProviiderApplicationTests.java
(+12 files in other folders)
